{
  "name": "code_vitepress",
  "version": "1.0.0",
  "description": "blog myselg",
  "main": "index.js",
  "author": "ddd",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "sass": "^1.56.1",
    "vitepress": "^1.0.0-alpha.27",
    "vue": "^3.2.41"
  }
}
